server:
  port: ${SERVER_PORT:8080}
  url: ${SERVER_URL:https://localhost:8080/confirmEmail?data=}

spring:
  datasource:
    url: ${POSTGRE_URI:jdbc:postgresql://localhost:5432}/${DATABASE_NAME:}
    username: ${DATABASE_USERNAME:}
    password: ${DATABASE_PASSWORD:}
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect

  # почта
  mail:
    host: smtp.gmail.com
    port: 587
    username:
    password:
    properties:
      mail:
        transport:
          protocol: smtp
        smtp:
          auth: true
          starttls:
            enable: true
          ssl:
            trust: smtp.gmail.com
            protocols: TLSv1.2

jwt:
  header: Authorization   #заголовок запросов в котором будет находиться токен
  secret: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
  expiration: 144000

defaultaccount:
  username: ${DEFAULT_USERNAME:admin@prometeo.io}
  password: ${DEFAULT_PASSWORD:admin_prometeo}